# whatsappclone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatsFragment.java  CreateMessageActivity.java  HomeActivity.java  HomeChatsFragment.java  HomePagerAdapter.java  HomeStatusAdapter.java  HomeStatusFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageChannel.java  MessageChannelActivity.java  MessageChannelAdapter.java  MessageChannelItem.java  PostStatusActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  StoryPost.java  User.java
app/src/main/java/com/example/whatsappclone/Utils/: Message.java  MessageChannel.java  MessageChannelDB.java  StoryPost.java  User.java  UserDB.java
app/src/main/res/layout/: activity_create_message.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_channel.xml  activity_post_status.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  channel_item.xml  fragment_home_chats.xml  fragment_home_status.xml  message_item.xml  settings_activity.xml  status_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/chattingapp/: ChannelActivity.java  MainActivity.java
src/main/res/layout/: activity_channel.xml
