<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.app.contactmanager.ContactActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_contact_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.app.contactmanager.ContactActivity"
        tools:showIn="@layout/activity_contact">

        <TextView
            android:text="FirstName"
            android:id="@+id/labelFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/contactFname"
            android:layout_alignBottom="@+id/contactFname"
            android:layout_toStartOf="@+id/contactFname"
            android:layout_marginEnd="20dp"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginEnd="24dp"
            android:id="@+id/contactFname"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:hint="eg.john" />

        <TextView
            android:text="LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblLname"
            android:layout_alignBaseline="@+id/contactLname"
            android:layout_alignBottom="@+id/contactLname"
            android:layout_alignEnd="@+id/labelFname" />

        <TextView
            android:text="Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelPhone"
            android:layout_alignBaseline="@+id/contactPhone"
            android:layout_alignBottom="@+id/contactPhone"
            android:layout_alignEnd="@+id/lblLname" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="11"
            android:layout_marginTop="32dp"
            android:id="@+id/contactPhone"
            android:layout_below="@+id/contactLname"
            android:layout_alignStart="@+id/contactLname"
            android:hint="eg:01-898934834" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEmail"
            android:text="EmailId"
            android:layout_alignBaseline="@+id/contactEmail"
            android:layout_alignBottom="@+id/contactEmail"
            android:layout_alignEnd="@+id/labelPhone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginTop="45dp"
            android:id="@+id/contactEmail"
            android:layout_below="@+id/contactPhone"
            android:layout_alignStart="@+id/contactPhone"
            android:inputType="textEmailAddress"
            android:hint="john@gmail.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelDob"
            android:text="DateOfBirth"
            android:layout_alignBaseline="@+id/contactDob"
            android:layout_alignBottom="@+id/contactDob"
            android:layout_alignEnd="@+id/labelEmail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginTop="30dp"
            android:id="@+id/contactDob"
            android:layout_below="@+id/contactEmail"
            android:layout_alignStart="@+id/contactEmail"
            android:inputType="date"
            android:hint="25-07-1990" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginTop="40dp"
            android:id="@+id/contactLname"
            android:inputType="textPersonName"
            android:layout_below="@+id/contactFname"
            android:layout_alignStart="@+id/contactFname"
            android:hint="Last Name" />

        <Button
            android:id="@+id/removeContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/contactDob"
            android:text="Remove" />

        <Button
            android:text="Save Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addContactButton"
            android:layout_alignBaseline="@+id/removeContactButton"
            android:layout_alignBottom="@+id/removeContactButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
