<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.contactmanager.MainActivity">

    <item  android:id="@+id/addStoryItem"
        android:title="Add Story"/>
    <item  android:id="@+id/chatHistory"
        android:title="Chat History"/>
    <item  android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="withText"/>
    <item  android:id="@+id/viewContacts"
        android:title="View Contacts"
        app:showAsAction="withText"/>
</menu>