<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostStatusActivity">

    <TextView
        android:id="@+id/tvChoosePicture"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/textview_select_img"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/tvChoosePicture" />

    <Button
        android:id="@+id/btnSelectStatusImage"
        android:layout_centerHorizontal="true"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_below="@+id/ivPostImage"
        android:text="@string/button_select_image"/>

    <EditText
        android:id="@+id/etStatusDescription"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/edit_text_description"
        android:layout_below="@+id/btnSelectStatusImage"/>

    <Button
        android:id="@+id/btnMakePost"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/submit_post_button" />

</RelativeLayout>