<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/txtForgotPasswordHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txtForgotPasswordHeading"
        app:layout_constraintStart_toStartOf="@+id/txtForgotPasswordHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPasswordHeading" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="@+id/editTxtEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTxtEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEmailAddress" />


    <TextView
        android:id="@+id/txtGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="@+id/btnResetPassword"
        app:layout_constraintStart_toStartOf="@+id/btnResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>